info face="Fira Mono" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fira_mono_0.png"
chars count=189
char id=32   x=1008  y=12    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=50    page=0  chnl=15
char id=33   x=284   y=410   width=22    height=69    xoffset=14    yoffset=15    xadvance=50    page=0  chnl=15
char id=34   x=260   y=610   width=33    height=33    xoffset=8     yoffset=11    xadvance=50    page=0  chnl=15
char id=35   x=55    y=490   width=52    height=68    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=36   x=51    y=0     width=50    height=94    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=37   x=183   y=341   width=58    height=72    xoffset=-4    yoffset=13    xadvance=50    page=0  chnl=15
char id=38   x=446   y=332   width=54    height=69    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=39   x=1002  y=250   width=19    height=33    xoffset=15    yoffset=11    xadvance=50    page=0  chnl=15
char id=40   x=143   y=0     width=36    height=93    xoffset=5     yoffset=2     xadvance=50    page=0  chnl=15
char id=41   x=180   y=0     width=36    height=93    xoffset=9     yoffset=2     xadvance=50    page=0  chnl=15
char id=42   x=873   y=524   width=45    height=44    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=43   x=919   y=524   width=41    height=42    xoffset=4     yoffset=31    xadvance=50    page=0  chnl=15
char id=44   x=0     y=616   width=25    height=40    xoffset=12    yoffset=58    xadvance=50    page=0  chnl=15
char id=45   x=625   y=594   width=40    height=17    xoffset=5     yoffset=44    xadvance=50    page=0  chnl=15
char id=46   x=477   y=599   width=25    height=25    xoffset=12    yoffset=58    xadvance=50    page=0  chnl=15
char id=47   x=852   y=0     width=52    height=87    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=48   x=866   y=325   width=48    height=69    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=49   x=506   y=471   width=46    height=68    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=50   x=97    y=419   width=47    height=69    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=51   x=0     y=420   width=48    height=69    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=52   x=766   y=326   width=49    height=69    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=53   x=49    y=420   width=47    height=69    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=54   x=915   y=325   width=48    height=69    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=55   x=192   y=414   width=45    height=69    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=56   x=715   y=326   width=50    height=69    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=57   x=289   y=336   width=48    height=71    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=58   x=995   y=463   width=24    height=54    xoffset=13    yoffset=29    xadvance=50    page=0  chnl=15
char id=59   x=994   y=88    width=26    height=69    xoffset=11    yoffset=29    xadvance=50    page=0  chnl=15
char id=60   x=838   y=465   width=46    height=58    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=61   x=216   y=615   width=43    height=33    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=62   x=885   y=465   width=46    height=58    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=63   x=238   y=414   width=45    height=69    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=64   x=435   y=177   width=59    height=77    xoffset=-5    yoffset=14    xadvance=50    page=0  chnl=15
char id=65   x=636   y=399   width=57    height=68    xoffset=-4    yoffset=15    xadvance=50    page=0  chnl=15
char id=66   x=312   y=478   width=48    height=68    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=67   x=501   y=330   width=53    height=69    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=211   y=484   width=50    height=68    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=69   x=599   y=468   width=44    height=68    xoffset=5     yoffset=15    xadvance=50    page=0  chnl=15
char id=70   x=553   y=469   width=45    height=68    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=15
char id=71   x=609   y=329   width=52    height=69    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=72   x=458   y=471   width=47    height=68    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=73   x=689   y=468   width=43    height=68    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=74   x=145   y=419   width=46    height=69    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=75   x=108   y=489   width=51    height=68    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=76   x=644   y=468   width=44    height=68    xoffset=6     yoffset=15    xadvance=50    page=0  chnl=15
char id=77   x=808   y=396   width=56    height=68    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
char id=78   x=410   y=474   width=47    height=68    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=79   x=555   y=329   width=53    height=69    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=80   x=976   y=394   width=47    height=68    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=81   x=44    y=184   width=56    height=83    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=160   y=489   width=50    height=68    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=83   x=662   y=327   width=52    height=69    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=84   x=921   y=395   width=54    height=68    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=85   x=816   y=326   width=49    height=69    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=86   x=694   y=397   width=56    height=68    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
char id=87   x=517   y=400   width=60    height=68    xoffset=-5    yoffset=15    xadvance=50    page=0  chnl=15
char id=88   x=865   y=396   width=55    height=68    xoffset=-3    yoffset=15    xadvance=50    page=0  chnl=15
char id=89   x=578   y=399   width=57    height=68    xoffset=-4    yoffset=15    xadvance=50    page=0  chnl=15
char id=90   x=262   y=484   width=49    height=68    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=91   x=541   y=0     width=32    height=88    xoffset=10    yoffset=4     xadvance=50    page=0  chnl=15
char id=92   x=905   y=0     width=52    height=87    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=93   x=508   y=0     width=32    height=88    xoffset=8     yoffset=4     xadvance=50    page=0  chnl=15
char id=94   x=128   y=616   width=48    height=37    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=95   x=572   y=596   width=52    height=17    xoffset=-1    yoffset=81    xadvance=50    page=0  chnl=15
char id=96   x=446   y=602   width=30    height=25    xoffset=10    yoffset=7     xadvance=50    page=0  chnl=15
char id=97   x=0     y=559   width=48    height=56    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=98   x=954   y=250   width=47    height=73    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=99   x=147   y=558   width=46    height=56    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=100  x=906   y=251   width=47    height=73    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=101  x=49    y=559   width=48    height=56    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=102  x=759   y=252   width=49    height=73    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=103  x=918   y=173   width=52    height=76    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=104  x=93    y=345   width=44    height=73    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=105  x=332   y=260   width=43    height=75    xoffset=5     yoffset=8     xadvance=50    page=0  chnl=15
char id=106  x=102   y=0     width=40    height=93    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
char id=107  x=709   y=252   width=49    height=73    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=108  x=809   y=252   width=48    height=73    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=109  x=342   y=547   width=52    height=55    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=110  x=636   y=537   width=44    height=55    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=111  x=98    y=559   width=48    height=56    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=112  x=858   y=251   width=47    height=73    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=113  x=0     y=346   width=46    height=73    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=114  x=499   y=540   width=46    height=55    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=115  x=194   y=558   width=46    height=56    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=116  x=733   y=466   width=47    height=66    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=117  x=591   y=538   width=44    height=55    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=118  x=447   y=543   width=51    height=55    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=119  x=283   y=553   width=58    height=55    xoffset=-4    yoffset=28    xadvance=50    page=0  chnl=15
char id=120  x=395   y=546   width=51    height=55    xoffset=-1    yoffset=28    xadvance=50    page=0  chnl=15
char id=121  x=658   y=253   width=50    height=73    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=122  x=546   y=540   width=44    height=55    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=123  x=308   y=0     width=39    height=92    xoffset=4     yoffset=3     xadvance=50    page=0  chnl=15
char id=124  x=296   y=93    width=17    height=87    xoffset=16    yoffset=5     xadvance=50    page=0  chnl=15
char id=125  x=268   y=0     width=39    height=92    xoffset=7     yoffset=3     xadvance=50    page=0  chnl=15
char id=126  x=366   y=603   width=53    height=26    xoffset=-2    yoffset=39    xadvance=50    page=0  chnl=15
char id=160  x=1008  y=0     width=11    height=11    xoffset=-5    yoffset=-5    xadvance=50    page=0  chnl=15
char id=161  x=307   y=408   width=22    height=69    xoffset=14    yoffset=31    xadvance=50    page=0  chnl=15
char id=162  x=150   y=182   width=43    height=81    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=163  x=964   y=324   width=48    height=69    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=165  x=0     y=490   width=54    height=68    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=166  x=278   y=93    width=17    height=87    xoffset=16    yoffset=5     xadvance=50    page=0  chnl=15
char id=167  x=376   y=259   width=43    height=75    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=168  x=534   y=596   width=37    height=20    xoffset=6     yoffset=9     xadvance=50    page=0  chnl=15
char id=169  x=781   y=465   width=56    height=63    xoffset=-3    yoffset=10    xadvance=50    page=0  chnl=15
char id=170  x=138   y=345   width=44    height=73    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=171  x=777   y=533   width=47    height=51    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=172  x=324   y=609   width=41    height=29    xoffset=4     yoffset=44    xadvance=50    page=0  chnl=15
char id=174  x=723   y=537   width=53    height=54    xoffset=-2    yoffset=10    xadvance=50    page=0  chnl=15
char id=175  x=666   y=593   width=33    height=17    xoffset=8     yoffset=10    xadvance=50    page=0  chnl=15
char id=176  x=177   y=615   width=38    height=37    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=177  x=241   y=553   width=41    height=56    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=178  x=63    y=616   width=35    height=38    xoffset=7     yoffset=19    xadvance=50    page=0  chnl=15
char id=179  x=26    y=616   width=36    height=39    xoffset=7     yoffset=19    xadvance=50    page=0  chnl=15
char id=180  x=503   y=596   width=30    height=24    xoffset=10    yoffset=6     xadvance=50    page=0  chnl=15
char id=181  x=242   y=337   width=46    height=72    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=182  x=538   y=89    width=53    height=86    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=183  x=420   y=602   width=25    height=26    xoffset=12    yoffset=37    xadvance=50    page=0  chnl=15
char id=184  x=294   y=609   width=29    height=32    xoffset=10    yoffset=71    xadvance=50    page=0  chnl=15
char id=185  x=99    y=616   width=28    height=38    xoffset=14    yoffset=19    xadvance=50    page=0  chnl=15
char id=186  x=47    y=346   width=45    height=73    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=187  x=825   y=529   width=47    height=51    xoffset=1     yoffset=28    xadvance=50    page=0  chnl=15
char id=188  x=455   y=402   width=61    height=68    xoffset=-5    yoffset=15    xadvance=50    page=0  chnl=15
char id=189  x=393   y=405   width=61    height=68    xoffset=-5    yoffset=15    xadvance=50    page=0  chnl=15
char id=190  x=384   y=335   width=61    height=69    xoffset=-5    yoffset=14    xadvance=50    page=0  chnl=15
char id=191  x=338   y=336   width=45    height=70    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=192  x=574   y=0     width=57    height=87    xoffset=-4    yoffset=-4    xadvance=50    page=0  chnl=15
char id=193  x=372   y=91    width=57    height=86    xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=194  x=632   y=0     width=57    height=87    xoffset=-4    yoffset=-4    xadvance=50    page=0  chnl=15
char id=195  x=681   y=88    width=57    height=85    xoffset=-4    yoffset=-2    xadvance=50    page=0  chnl=15
char id=196  x=787   y=88    width=57    height=84    xoffset=-4    yoffset=-1    xadvance=50    page=0  chnl=15
char id=197  x=396   y=0     width=57    height=89    xoffset=-4    yoffset=-6    xadvance=50    page=0  chnl=15
char id=198  x=330   y=408   width=62    height=68    xoffset=-6    yoffset=15    xadvance=50    page=0  chnl=15
char id=199  x=454   y=0     width=53    height=88    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=200  x=145   y=94    width=44    height=87    xoffset=5     yoffset=-4    xadvance=50    page=0  chnl=15
char id=201  x=592   y=88    width=44    height=86    xoffset=5     yoffset=-3    xadvance=50    page=0  chnl=15
char id=202  x=100   y=95    width=44    height=87    xoffset=5     yoffset=-4    xadvance=50    page=0  chnl=15
char id=203  x=949   y=88    width=44    height=84    xoffset=5     yoffset=-1    xadvance=50    page=0  chnl=15
char id=204  x=190   y=94    width=43    height=87    xoffset=3     yoffset=-4    xadvance=50    page=0  chnl=15
char id=205  x=637   y=88    width=43    height=86    xoffset=3     yoffset=-3    xadvance=50    page=0  chnl=15
char id=206  x=234   y=93    width=43    height=87    xoffset=3     yoffset=-4    xadvance=50    page=0  chnl=15
char id=207  x=0     y=184   width=43    height=84    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=208  x=751   y=396   width=56    height=68    xoffset=-4    yoffset=15    xadvance=50    page=0  chnl=15
char id=209  x=739   y=88    width=47    height=85    xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=210  x=744   y=0     width=53    height=87    xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=211  x=690   y=0     width=53    height=87    xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=212  x=798   y=0     width=53    height=87    xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=213  x=484   y=89    width=53    height=86    xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=214  x=845   y=88    width=53    height=84    xoffset=-2    yoffset=-1    xadvance=50    page=0  chnl=15
char id=215  x=961   y=521   width=40    height=40    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=216  x=430   y=90    width=53    height=86    xoffset=-2    yoffset=6     xadvance=50    page=0  chnl=15
char id=217  x=0     y=96    width=49    height=87    xoffset=0     yoffset=-4    xadvance=50    page=0  chnl=15
char id=218  x=50    y=96    width=49    height=87    xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=219  x=958   y=0     width=49    height=87    xoffset=0     yoffset=-4    xadvance=50    page=0  chnl=15
char id=220  x=899   y=88    width=49    height=84    xoffset=0     yoffset=-1    xadvance=50    page=0  chnl=15
char id=221  x=314   y=93    width=57    height=86    xoffset=-4    yoffset=-3    xadvance=50    page=0  chnl=15
char id=222  x=361   y=477   width=48    height=68    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=223  x=420   y=257   width=50    height=74    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=224  x=544   y=176   width=48    height=77    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=225  x=292   y=181   width=48    height=78    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=226  x=341   y=180   width=48    height=78    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=227  x=0     y=269   width=48    height=76    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=228  x=191   y=264   width=48    height=75    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
char id=229  x=101   y=183   width=48    height=81    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=230  x=932   y=464   width=62    height=56    xoffset=-5    yoffset=28    xadvance=50    page=0  chnl=15
char id=231  x=240   y=261   width=46    height=75    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=232  x=593   y=175   width=48    height=77    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=233  x=194   y=182   width=48    height=78    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=234  x=495   y=176   width=48    height=77    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=235  x=471   y=255   width=48    height=74    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=236  x=98    y=268   width=43    height=76    xoffset=5     yoffset=7     xadvance=50    page=0  chnl=15
char id=237  x=874   y=173   width=43    height=77    xoffset=5     yoffset=6     xadvance=50    page=0  chnl=15
char id=238  x=830   y=173   width=43    height=77    xoffset=5     yoffset=6     xadvance=50    page=0  chnl=15
char id=239  x=614   y=253   width=43    height=74    xoffset=5     yoffset=9     xadvance=50    page=0  chnl=15
char id=240  x=971   y=173   width=49    height=76    xoffset=0     yoffset=7     xadvance=50    page=0  chnl=15
char id=241  x=287   y=260   width=44    height=75    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=242  x=691   y=174   width=48    height=77    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=243  x=243   y=181   width=48    height=78    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=244  x=642   y=175   width=48    height=77    xoffset=1     yoffset=6     xadvance=50    page=0  chnl=15
char id=245  x=49    y=268   width=48    height=76    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=246  x=520   y=254   width=48    height=74    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=247  x=681   y=537   width=41    height=55    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=248  x=142   y=265   width=48    height=75    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=249  x=740   y=174   width=44    height=77    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=250  x=390   y=178   width=44    height=78    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=251  x=785   y=174   width=44    height=77    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=252  x=569   y=254   width=44    height=74    xoffset=3     yoffset=9     xadvance=50    page=0  chnl=15
char id=253  x=0     y=0     width=50    height=95    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=254  x=348   y=0     width=47    height=90    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=255  x=217   y=0     width=50    height=92    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
