info face="Mystery Quest" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mystery_quest_0.png"
chars count=189
char id=32   x=1007  y=67    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=33   x=0     y=461   width=20    height=63    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=821   y=489   width=24    height=30    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=35   x=42    y=461   width=53    height=62    xoffset=-5    yoffset=12    xadvance=45    page=0  chnl=15
char id=36   x=195   y=246   width=39    height=69    xoffset=-5    yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=747   y=304   width=51    height=66    xoffset=-5    yoffset=11    xadvance=43    page=0  chnl=15
char id=38   x=0     y=394   width=49    height=66    xoffset=-5    yoffset=11    xadvance=42    page=0  chnl=15
char id=39   x=1005  y=365   width=16    height=30    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=702   y=163   width=24    height=71    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=41   x=677   y=165   width=24    height=71    xoffset=-5    yoffset=9     xadvance=20    page=0  chnl=15
char id=42   x=404   y=508   width=39    height=42    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=43   x=362   y=511   width=41    height=43    xoffset=-3    yoffset=23    xadvance=37    page=0  chnl=15
char id=44   x=978   y=486   width=19    height=23    xoffset=-4    yoffset=58    xadvance=12    page=0  chnl=15
char id=45   x=162   y=575   width=38    height=17    xoffset=-3    yoffset=36    xadvance=33    page=0  chnl=15
char id=46   x=64    y=575   width=19    height=18    xoffset=-4    yoffset=58    xadvance=12    page=0  chnl=15
char id=47   x=503   y=379   width=43    height=65    xoffset=-8    yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=413   y=380   width=45    height=65    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=49   x=970   y=369   width=34    height=63    xoffset=-6    yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=859   y=233   width=43    height=68    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
char id=51   x=815   y=234   width=43    height=68    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=52   x=282   y=170   width=46    height=74    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=53   x=771   y=234   width=43    height=68    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=54   x=229   y=384   width=41    height=66    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=55   x=565   y=309   width=40    height=67    xoffset=-5    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=904   y=162   width=44    height=70    xoffset=-4    yoffset=8     xadvance=38    page=0  chnl=15
char id=57   x=154   y=248   width=40    height=69    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=58   x=642   y=499   width=19    height=35    xoffset=-4    yoffset=41    xadvance=12    page=0  chnl=15
char id=59   x=1001  y=433   width=19    height=40    xoffset=-4    yoffset=41    xadvance=12    page=0  chnl=15
char id=60   x=682   y=495   width=34    height=33    xoffset=-4    yoffset=29    xadvance=28    page=0  chnl=15
char id=61   x=870   y=488   width=37    height=25    xoffset=-3    yoffset=32    xadvance=33    page=0  chnl=15
char id=62   x=717   y=493   width=34    height=33    xoffset=-3    yoffset=29    xadvance=28    page=0  chnl=15
char id=63   x=96    y=461   width=43    height=62    xoffset=-5    yoffset=14    xadvance=34    page=0  chnl=15
char id=64   x=67    y=326   width=66    height=67    xoffset=-4    yoffset=10    xadvance=59    page=0  chnl=15
char id=65   x=422   y=168   width=69    height=72    xoffset=-14   yoffset=9     xadvance=41    page=0  chnl=15
char id=66   x=235   y=246   width=60    height=68    xoffset=-15   yoffset=10    xadvance=41    page=0  chnl=15
char id=67   x=850   y=162   width=53    height=70    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=68   x=296   y=245   width=59    height=68    xoffset=-12   yoffset=12    xadvance=44    page=0  chnl=15
char id=69   x=683   y=306   width=63    height=66    xoffset=-16   yoffset=11    xadvance=44    page=0  chnl=15
char id=70   x=421   y=311   width=50    height=67    xoffset=-9    yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=795   y=163   width=54    height=70    xoffset=-5    yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=416   y=242   width=57    height=68    xoffset=-8    yoffset=10    xadvance=43    page=0  chnl=15
char id=73   x=351   y=382   width=30    height=66    xoffset=-5    yoffset=11    xadvance=20    page=0  chnl=15
char id=74   x=0     y=256   width=51    height=69    xoffset=-9    yoffset=11    xadvance=37    page=0  chnl=15
char id=75   x=495   y=0     width=65    height=86    xoffset=-6    yoffset=10    xadvance=39    page=0  chnl=15
char id=76   x=472   y=311   width=47    height=67    xoffset=-6    yoffset=10    xadvance=37    page=0  chnl=15
char id=77   x=104   y=0     width=78    height=88    xoffset=-9    yoffset=12    xadvance=56    page=0  chnl=15
char id=78   x=474   y=241   width=57    height=68    xoffset=-8    yoffset=9     xadvance=43    page=0  chnl=15
char id=79   x=369   y=312   width=51    height=67    xoffset=-4    yoffset=12    xadvance=45    page=0  chnl=15
char id=80   x=315   y=314   width=53    height=67    xoffset=-9    yoffset=10    xadvance=39    page=0  chnl=15
char id=81   x=561   y=0     width=65    height=86    xoffset=-5    yoffset=11    xadvance=47    page=0  chnl=15
char id=82   x=538   y=167   width=53    height=71    xoffset=-6    yoffset=11    xadvance=39    page=0  chnl=15
char id=83   x=592   y=167   width=45    height=71    xoffset=-5    yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=632   y=239   width=48    height=68    xoffset=-6    yoffset=11    xadvance=35    page=0  chnl=15
char id=85   x=196   y=316   width=59    height=67    xoffset=-6    yoffset=13    xadvance=45    page=0  chnl=15
char id=86   x=256   y=315   width=58    height=67    xoffset=-11   yoffset=11    xadvance=34    page=0  chnl=15
char id=87   x=606   y=308   width=76    height=66    xoffset=-6    yoffset=11    xadvance=63    page=0  chnl=15
char id=88   x=134   y=325   width=61    height=67    xoffset=-10   yoffset=14    xadvance=40    page=0  chnl=15
char id=89   x=681   y=0     width=53    height=84    xoffset=-6    yoffset=10    xadvance=42    page=0  chnl=15
char id=90   x=582   y=239   width=49    height=68    xoffset=-6    yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=492   y=167   width=22    height=72    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=459   y=379   width=43    height=65    xoffset=-7    yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=515   y=167   width=22    height=72    xoffset=-6    yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=444   y=507   width=41    height=41    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=95   x=104   y=575   width=57    height=17    xoffset=-5    yoffset=60    xadvance=47    page=0  chnl=15
char id=96   x=998   y=486   width=24    height=21    xoffset=10    yoffset=10    xadvance=45    page=0  chnl=15
char id=97   x=713   y=438   width=44    height=54    xoffset=-3    yoffset=24    xadvance=35    page=0  chnl=15
char id=98   x=52    y=256   width=50    height=69    xoffset=-7    yoffset=7     xadvance=39    page=0  chnl=15
char id=99   x=0     y=525   width=42    height=51    xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=15
char id=100  x=532   y=240   width=49    height=68    xoffset=-3    yoffset=4     xadvance=40    page=0  chnl=15
char id=101  x=961   y=433   width=39    height=52    xoffset=-3    yoffset=26    xadvance=33    page=0  chnl=15
char id=102  x=949   y=161   width=43    height=70    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=103  x=231   y=171   width=50    height=74    xoffset=-3    yoffset=30    xadvance=39    page=0  chnl=15
char id=104  x=329   y=88    width=52    height=80    xoffset=-7    yoffset=5     xadvance=36    page=0  chnl=15
char id=105  x=226   y=460   width=28    height=62    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=735   y=0     width=36    height=84    xoffset=-10   yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=183   y=0     width=58    height=88    xoffset=-6    yoffset=5     xadvance=36    page=0  chnl=15
char id=108  x=993   y=159   width=30    height=68    xoffset=-6    yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=0     y=326   width=66    height=67    xoffset=-5    yoffset=25    xadvance=54    page=0  chnl=15
char id=110  x=663   y=440   width=49    height=54    xoffset=-5    yoffset=23    xadvance=36    page=0  chnl=15
char id=111  x=239   y=523   width=42    height=50    xoffset=-4    yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=908   y=83    width=49    height=77    xoffset=-8    yoffset=23    xadvance=37    page=0  chnl=15
char id=113  x=124   y=172   width=50    height=75    xoffset=-4    yoffset=26    xadvance=40    page=0  chnl=15
char id=114  x=850   y=434   width=43    height=53    xoffset=-5    yoffset=25    xadvance=32    page=0  chnl=15
char id=115  x=184   y=460   width=41    height=62    xoffset=-4    yoffset=20    xadvance=32    page=0  chnl=15
char id=116  x=638   y=165   width=38    height=71    xoffset=-8    yoffset=5     xadvance=21    page=0  chnl=15
char id=117  x=193   y=523   width=45    height=50    xoffset=-5    yoffset=26    xadvance=34    page=0  chnl=15
char id=118  x=93    y=524   width=49    height=50    xoffset=-7    yoffset=27    xadvance=32    page=0  chnl=15
char id=119  x=545   y=445   width=70    height=55    xoffset=-6    yoffset=20    xadvance=55    page=0  chnl=15
char id=120  x=797   y=435   width=52    height=53    xoffset=-9    yoffset=22    xadvance=32    page=0  chnl=15
char id=121  x=329   y=169   width=42    height=73    xoffset=-4    yoffset=28    xadvance=33    page=0  chnl=15
char id=122  x=758   y=438   width=38    height=54    xoffset=-4    yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=397   y=168   width=24    height=73    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=1007  y=0     width=16    height=66    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=372   y=169   width=24    height=73    xoffset=-5    yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=25    y=577   width=38    height=18    xoffset=-3    yoffset=37    xadvance=32    page=0  chnl=15
char id=160  x=1005  y=396   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=161  x=21    y=461   width=20    height=63    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=162  x=986   y=232   width=36    height=66    xoffset=-5    yoffset=11    xadvance=27    page=0  chnl=15
char id=163  x=295   y=450   width=44    height=60    xoffset=-5    yoffset=14    xadvance=33    page=0  chnl=15
char id=165  x=616   y=443   width=46    height=55    xoffset=-8    yoffset=16    xadvance=33    page=0  chnl=15
char id=166  x=1000  y=299   width=16    height=65    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=167  x=958   y=83    width=32    height=77    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=168  x=228   y=574   width=28    height=16    xoffset=8     yoffset=12    xadvance=45    page=0  chnl=15
char id=169  x=143   y=524   width=49    height=50    xoffset=-3    yoffset=12    xadvance=44    page=0  chnl=15
char id=170  x=607   y=501   width=34    height=35    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=171  x=486   y=506   width=32    height=41    xoffset=-5    yoffset=34    xadvance=26    page=0  chnl=15
char id=172  x=908   y=487   width=46    height=23    xoffset=-3    yoffset=37    xadvance=42    page=0  chnl=15
char id=174  x=43    y=524   width=49    height=50    xoffset=-3    yoffset=12    xadvance=44    page=0  chnl=15
char id=175  x=201   y=574   width=26    height=17    xoffset=9     yoffset=12    xadvance=45    page=0  chnl=15
char id=176  x=955   y=487   width=22    height=23    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=282   y=513   width=41    height=49    xoffset=-3    yoffset=26    xadvance=37    page=0  chnl=15
char id=178  x=552   y=501   width=25    height=38    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=179  x=578   y=501   width=28    height=37    xoffset=-4    yoffset=11    xadvance=21    page=0  chnl=15
char id=180  x=0     y=577   width=24    height=21    xoffset=10    yoffset=10    xadvance=45    page=0  chnl=15
char id=181  x=799   y=303   width=50    height=66    xoffset=-9    yoffset=26    xadvance=35    page=0  chnl=15
char id=182  x=96    y=394   width=44    height=66    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
char id=183  x=84    y=575   width=19    height=18    xoffset=-3    yoffset=35    xadvance=14    page=0  chnl=15
char id=184  x=846   y=489   width=23    height=27    xoffset=11    yoffset=61    xadvance=45    page=0  chnl=15
char id=185  x=662   y=499   width=19    height=35    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=186  x=791   y=493   width=29    height=32    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=187  x=519   y=505   width=32    height=41    xoffset=-3    yoffset=34    xadvance=25    page=0  chnl=15
char id=188  x=950   y=302   width=49    height=66    xoffset=-5    yoffset=11    xadvance=42    page=0  chnl=15
char id=189  x=900   y=302   width=49    height=66    xoffset=-5    yoffset=11    xadvance=42    page=0  chnl=15
char id=190  x=850   y=303   width=49    height=66    xoffset=-4    yoffset=11    xadvance=44    page=0  chnl=15
char id=191  x=140   y=461   width=43    height=62    xoffset=-4    yoffset=14    xadvance=34    page=0  chnl=15
char id=192  x=355   y=0     width=69    height=86    xoffset=-14   yoffset=-5    xadvance=41    page=0  chnl=15
char id=193  x=425   y=0     width=69    height=86    xoffset=-14   yoffset=-4    xadvance=41    page=0  chnl=15
char id=194  x=285   y=0     width=69    height=87    xoffset=-14   yoffset=-5    xadvance=41    page=0  chnl=15
char id=195  x=31    y=97    width=69    height=81    xoffset=-14   yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=885   y=0     width=69    height=82    xoffset=-14   yoffset=0     xadvance=41    page=0  chnl=15
char id=197  x=772   y=0     width=69    height=83    xoffset=-14   yoffset=-1    xadvance=41    page=0  chnl=15
char id=198  x=727   y=163   width=67    height=70    xoffset=-11   yoffset=9     xadvance=53    page=0  chnl=15
char id=199  x=627   y=0     width=53    height=85    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=200  x=446   y=87    width=63    height=79    xoffset=-16   yoffset=-2    xadvance=44    page=0  chnl=15
char id=201  x=630   y=86    width=63    height=78    xoffset=-16   yoffset=-1    xadvance=44    page=0  chnl=15
char id=202  x=265   y=89    width=63    height=80    xoffset=-16   yoffset=-3    xadvance=44    page=0  chnl=15
char id=203  x=0     y=180   width=63    height=75    xoffset=-16   yoffset=2     xadvance=44    page=0  chnl=15
char id=204  x=382   y=87    width=32    height=80    xoffset=-7    yoffset=-3    xadvance=20    page=0  chnl=15
char id=205  x=415   y=87    width=30    height=80    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=206  x=0     y=97    width=30    height=82    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=207  x=991   y=83    width=30    height=75    xoffset=-5    yoffset=2     xadvance=20    page=0  chnl=15
char id=208  x=356   y=243   width=59    height=68    xoffset=-12   yoffset=12    xadvance=44    page=0  chnl=15
char id=209  x=694   y=85    width=57    height=77    xoffset=-8    yoffset=1     xadvance=43    page=0  chnl=15
char id=210  x=161   y=89    width=51    height=81    xoffset=-4    yoffset=-1    xadvance=45    page=0  chnl=15
char id=211  x=213   y=89    width=51    height=81    xoffset=-4    yoffset=-1    xadvance=45    page=0  chnl=15
char id=212  x=955   y=0     width=51    height=82    xoffset=-4    yoffset=-2    xadvance=45    page=0  chnl=15
char id=213  x=856   y=84    width=51    height=77    xoffset=-4    yoffset=2     xadvance=45    page=0  chnl=15
char id=214  x=804   y=84    width=51    height=77    xoffset=-4    yoffset=3     xadvance=45    page=0  chnl=15
char id=215  x=324   y=511   width=37    height=44    xoffset=-4    yoffset=23    xadvance=28    page=0  chnl=15
char id=216  x=752   y=85    width=51    height=77    xoffset=-4    yoffset=8     xadvance=45    page=0  chnl=15
char id=217  x=570   y=87    width=59    height=79    xoffset=-6    yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=510   y=87    width=59    height=79    xoffset=-6    yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=101   y=90    width=59    height=81    xoffset=-6    yoffset=-1    xadvance=45    page=0  chnl=15
char id=220  x=64    y=179   width=59    height=75    xoffset=-6    yoffset=4     xadvance=45    page=0  chnl=15
char id=221  x=0     y=0     width=53    height=96    xoffset=-6    yoffset=-2    xadvance=42    page=0  chnl=15
char id=222  x=103   y=255   width=50    height=69    xoffset=-5    yoffset=10    xadvance=39    page=0  chnl=15
char id=223  x=175   y=171   width=55    height=74    xoffset=-6    yoffset=8     xadvance=44    page=0  chnl=15
char id=224  x=520   y=310   width=44    height=67    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=225  x=726   y=235   width=44    height=68    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=226  x=681   y=237   width=44    height=68    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=227  x=925   y=369   width=44    height=63    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=228  x=880   y=370   width=44    height=63    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=229  x=141   y=393   width=44    height=66    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=230  x=894   y=434   width=66    height=52    xoffset=-5    yoffset=25    xadvance=54    page=0  chnl=15
char id=231  x=186   y=393   width=42    height=66    xoffset=-3    yoffset=24    xadvance=36    page=0  chnl=15
char id=232  x=311   y=383   width=39    height=66    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=233  x=271   y=383   width=39    height=66    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=234  x=946   y=233   width=39    height=68    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=235  x=255   y=451   width=39    height=61    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=236  x=590   y=377   width=31    height=65    xoffset=-7    yoffset=11    xadvance=18    page=0  chnl=15
char id=237  x=622   y=375   width=29    height=65    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=238  x=382   y=380   width=30    height=66    xoffset=-5    yoffset=10    xadvance=18    page=0  chnl=15
char id=239  x=469   y=445   width=29    height=60    xoffset=-5    yoffset=15    xadvance=18    page=0  chnl=15
char id=240  x=903   y=233   width=42    height=68    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=241  x=784   y=371   width=49    height=63    xoffset=-5    yoffset=15    xadvance=36    page=0  chnl=15
char id=242  x=741   y=373   width=42    height=64    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=243  x=698   y=373   width=42    height=64    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=244  x=547   y=378   width=42    height=65    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=245  x=340   y=450   width=42    height=60    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=246  x=426   y=446   width=42    height=60    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=247  x=752   y=493   width=38    height=32    xoffset=-3    yoffset=28    xadvance=33    page=0  chnl=15
char id=248  x=383   y=447   width=42    height=60    xoffset=-4    yoffset=20    xadvance=34    page=0  chnl=15
char id=249  x=652   y=375   width=45    height=64    xoffset=-5    yoffset=12    xadvance=34    page=0  chnl=15
char id=250  x=834   y=370   width=45    height=63    xoffset=-5    yoffset=13    xadvance=34    page=0  chnl=15
char id=251  x=50    y=394   width=45    height=66    xoffset=-5    yoffset=11    xadvance=34    page=0  chnl=15
char id=252  x=499   y=445   width=45    height=59    xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=253  x=242   y=0     width=42    height=88    xoffset=-4    yoffset=14    xadvance=33    page=0  chnl=15
char id=254  x=54    y=0     width=49    height=89    xoffset=-8    yoffset=11    xadvance=37    page=0  chnl=15
char id=255  x=842   y=0     width=42    height=83    xoffset=-4    yoffset=19    xadvance=33    page=0  chnl=15
