info face="Pathway Gothic One" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pathway_gothic_one_0.png"
chars count=189
char id=32   x=579   y=455   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=33   x=974   y=317   width=19    height=71    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=212   y=468   width=28    height=32    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=62    y=264   width=49    height=74    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=386   y=0     width=37    height=91    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=37   x=898   y=170   width=64    height=74    xoffset=-2    yoffset=15    xadvance=60    page=0  chnl=15
char id=38   x=112   y=260   width=44    height=74    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=39   x=241   y=468   width=18    height=32    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=915   y=0     width=28    height=90    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=41   x=944   y=0     width=28    height=90    xoffset=-5    yoffset=7     xadvance=22    page=0  chnl=15
char id=42   x=810   y=392   width=36    height=47    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=43   x=142   y=472   width=34    height=42    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=44   x=295   y=468   width=17    height=29    xoffset=-2    yoffset=69    xadvance=14    page=0  chnl=15
char id=45   x=551   y=455   width=27    height=16    xoffset=-3    yoffset=48    xadvance=22    page=0  chnl=15
char id=46   x=454   y=461   width=17    height=19    xoffset=-2    yoffset=69    xadvance=14    page=0  chnl=15
char id=47   x=550   y=91    width=30    height=80    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=48   x=237   y=260   width=38    height=74    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=49   x=948   y=317   width=25    height=71    xoffset=-5    yoffset=17    xadvance=20    page=0  chnl=15
char id=50   x=734   y=246   width=37    height=73    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=276   y=259   width=38    height=74    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=362   y=334   width=41    height=71    xoffset=-5    yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=772   y=246   width=37    height=73    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=432   y=254   width=38    height=74    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=599   y=323   width=36    height=71    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=157   y=260   width=39    height=74    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=57   x=393   y=254   width=38    height=74    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=58   x=698   y=393   width=17    height=54    xoffset=-2    yoffset=34    xadvance=14    page=0  chnl=15
char id=59   x=96    y=411   width=17    height=65    xoffset=-2    yoffset=34    xadvance=14    page=0  chnl=15
char id=60   x=72    y=477   width=34    height=42    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=61   x=177   y=468   width=34    height=33    xoffset=-1    yoffset=36    xadvance=32    page=0  chnl=15
char id=62   x=107   y=477   width=34    height=42    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=63   x=846   y=246   width=35    height=73    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=597   y=91    width=56    height=79    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=65   x=150   y=335   width=42    height=71    xoffset=-4    yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=636   y=323   width=36    height=71    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=67   x=509   y=249   width=37    height=74    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=68   x=561   y=324   width=37    height=71    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=69   x=817   y=320   width=33    height=71    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=70   x=851   y=320   width=32    height=71    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=471   y=250   width=37    height=74    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=72   x=483   y=325   width=38    height=71    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=73   x=994   y=317   width=18    height=71    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=74   x=882   y=246   width=31    height=73    xoffset=-5    yoffset=17    xadvance=25    page=0  chnl=15
char id=75   x=444   y=329   width=38    height=71    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=76   x=884   y=320   width=31    height=71    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=77   x=59    y=339   width=47    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=404   y=329   width=39    height=71    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=79   x=315   y=259   width=38    height=74    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=80   x=710   y=320   width=35    height=71    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=81   x=654   y=91    width=38    height=78    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=82   x=673   y=321   width=36    height=71    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=83   x=354   y=259   width=38    height=74    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=84   x=782   y=320   width=34    height=71    xoffset=-4    yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=695   y=246   width=38    height=73    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=86   x=193   y=335   width=42    height=71    xoffset=-4    yoffset=17    xadvance=34    page=0  chnl=15
char id=87   x=0     y=339   width=58    height=71    xoffset=-4    yoffset=17    xadvance=50    page=0  chnl=15
char id=88   x=278   y=334   width=41    height=71    xoffset=-4    yoffset=17    xadvance=33    page=0  chnl=15
char id=89   x=236   y=335   width=41    height=71    xoffset=-4    yoffset=17    xadvance=32    page=0  chnl=15
char id=90   x=522   y=324   width=38    height=71    xoffset=-4    yoffset=17    xadvance=30    page=0  chnl=15
char id=91   x=226   y=93    width=26    height=89    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=92   x=519   y=91    width=30    height=80    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=199   y=93    width=26    height=89    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=94   x=959   y=389   width=30    height=44    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=95   x=518   y=456   width=32    height=16    xoffset=-2    yoffset=77    xadvance=28    page=0  chnl=15
char id=96   x=336   y=467   width=25    height=24    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=274   y=407   width=34    height=60    xoffset=-2    yoffset=29    xadvance=32    page=0  chnl=15
char id=98   x=184   y=183   width=35    height=76    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=309   y=406   width=34    height=60    xoffset=-1    yoffset=29    xadvance=30    page=0  chnl=15
char id=100  x=148   y=183   width=35    height=76    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=101  x=203   y=407   width=35    height=60    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=102  x=468   y=173   width=30    height=76    xoffset=-4    yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=106   y=183   width=41    height=76    xoffset=-4    yoffset=29    xadvance=32    page=0  chnl=15
char id=104  x=721   y=170   width=35    height=75    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=105  x=860   y=170   width=18    height=75    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=281   y=0     width=26    height=92    xoffset=-8    yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=683   y=170   width=37    height=75    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=108  x=879   y=170   width=18    height=75    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=344   y=406   width=52    height=59    xoffset=0     yoffset=29    xadvance=51    page=0  chnl=15
char id=110  x=397   y=406   width=35    height=59    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=15
char id=111  x=167   y=407   width=35    height=60    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=112  x=757   y=170   width=35    height=75    xoffset=0     yoffset=29    xadvance=34    page=0  chnl=15
char id=113  x=793   y=170   width=35    height=75    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=114  x=468   y=401   width=27    height=59    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
char id=115  x=239   y=407   width=34    height=60    xoffset=-2    yoffset=29    xadvance=31    page=0  chnl=15
char id=116  x=994   y=245   width=29    height=71    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=117  x=433   y=401   width=34    height=59    xoffset=-1    yoffset=30    xadvance=34    page=0  chnl=15
char id=118  x=551   y=396   width=38    height=58    xoffset=-4    yoffset=30    xadvance=29    page=0  chnl=15
char id=119  x=496   y=397   width=54    height=58    xoffset=-3    yoffset=30    xadvance=47    page=0  chnl=15
char id=120  x=590   y=396   width=38    height=58    xoffset=-4    yoffset=30    xadvance=30    page=0  chnl=15
char id=121  x=642   y=171   width=40    height=75    xoffset=-6    yoffset=30    xadvance=30    page=0  chnl=15
char id=122  x=629   y=395   width=33    height=58    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=123  x=882   y=0     width=32    height=90    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=581   y=91    width=15    height=80    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=125  x=849   y=0     width=32    height=90    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=388   y=466   width=34    height=19    xoffset=-1    yoffset=43    xadvance=32    page=0  chnl=15
char id=160  x=591   y=455   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=161  x=914   y=245   width=19    height=72    xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=162  x=547   y=249   width=35    height=74    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=163  x=655   y=247   width=39    height=73    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=165  x=107   y=339   width=42    height=71    xoffset=-4    yoffset=17    xadvance=33    page=0  chnl=15
char id=166  x=1002  y=0     width=15    height=80    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=167  x=375   y=92    width=33    height=84    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=168  x=423   y=466   width=30    height=19    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=169  x=48    y=411   width=47    height=65    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=170  x=901   y=392   width=28    height=46    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=171  x=0     y=477   width=35    height=43    xoffset=-3    yoffset=34    xadvance=29    page=0  chnl=15
char id=172  x=260   y=468   width=34    height=29    xoffset=-1    yoffset=44    xadvance=32    page=0  chnl=15
char id=174  x=0     y=411   width=47    height=65    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=175  x=490   y=461   width=27    height=17    xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=176  x=869   y=392   width=31    height=46    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=177  x=663   y=395   width=34    height=57    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=178  x=781   y=392   width=28    height=48    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=179  x=716   y=392   width=29    height=49    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=180  x=362   y=466   width=25    height=24    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=181  x=583   y=248   width=35    height=74    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=182  x=916   y=318   width=31    height=71    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=183  x=472   y=461   width=17    height=19    xoffset=-2    yoffset=47    xadvance=14    page=0  chnl=15
char id=184  x=313   y=467   width=22    height=28    xoffset=-4    yoffset=77    xadvance=16    page=0  chnl=15
char id=185  x=847   y=392   width=21    height=47    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=186  x=930   y=390   width=28    height=46    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=187  x=36    y=477   width=35    height=43    xoffset=-4    yoffset=34    xadvance=29    page=0  chnl=15
char id=188  x=0     y=264   width=61    height=74    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=189  x=963   y=170   width=60    height=74    xoffset=0     yoffset=15    xadvance=60    page=0  chnl=15
char id=190  x=580   y=172   width=61    height=75    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=191  x=810   y=246   width=35    height=73    xoffset=-3    yoffset=30    xadvance=31    page=0  chnl=15
char id=192  x=460   y=0     width=42    height=90    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=193  x=503   y=0     width=42    height=90    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=194  x=546   y=0     width=42    height=90    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=195  x=253   y=93    width=42    height=88    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=196  x=52    y=94    width=42    height=89    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=197  x=0     y=0     width=42    height=94    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=198  x=934   y=245   width=59    height=71    xoffset=-6    yoffset=17    xadvance=51    page=0  chnl=15
char id=199  x=709   y=0     width=37    height=90    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=200  x=781   y=0     width=33    height=90    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=201  x=747   y=0     width=33    height=90    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=202  x=815   y=0     width=33    height=90    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=203  x=134   y=93    width=33    height=89    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=204  x=0     y=95    width=25    height=90    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=26    y=95    width=25    height=90    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=206  x=973   y=0     width=28    height=90    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=207  x=168   y=93    width=30    height=89    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=208  x=320   y=334   width=41    height=71    xoffset=-4    yoffset=17    xadvance=35    page=0  chnl=15
char id=209  x=296   y=93    width=39    height=88    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=210  x=242   y=0     width=38    height=92    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=211  x=203   y=0     width=38    height=92    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=212  x=347   y=0     width=38    height=91    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=213  x=95    y=93    width=38    height=89    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=670   y=0     width=38    height=90    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=215  x=990   y=389   width=33    height=40    xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=216  x=444   y=92    width=38    height=80    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=217  x=164   y=0     width=38    height=92    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=218  x=125   y=0     width=38    height=92    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=219  x=308   y=0     width=38    height=91    xoffset=-1    yoffset=-2    xadvance=36    page=0  chnl=15
char id=220  x=631   y=0     width=38    height=90    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=221  x=589   y=0     width=41    height=90    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=222  x=746   y=320   width=35    height=71    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=223  x=197   y=260   width=39    height=74    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=224  x=872   y=91    width=34    height=78    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=225  x=837   y=91    width=34    height=78    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=226  x=36    y=186   width=34    height=77    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=227  x=398   y=177   width=34    height=76    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=228  x=328   y=182   width=34    height=76    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=229  x=409   y=92    width=34    height=81    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=230  x=114   y=411   width=52    height=60    xoffset=-2    yoffset=29    xadvance=49    page=0  chnl=15
char id=231  x=433   y=174   width=34    height=76    xoffset=-1    yoffset=29    xadvance=30    page=0  chnl=15
char id=232  x=765   y=91    width=35    height=78    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=233  x=801   y=91    width=35    height=78    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=234  x=977   y=91    width=35    height=77    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=235  x=292   y=182   width=35    height=76    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=236  x=528   y=172   width=25    height=76    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=237  x=554   y=172   width=25    height=76    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=238  x=499   y=172   width=28    height=76    xoffset=-5    yoffset=12    xadvance=17    page=0  chnl=15
char id=239  x=829   y=170   width=30    height=75    xoffset=-6    yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=336   y=92    width=38    height=84    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=241  x=619   y=248   width=35    height=74    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=242  x=693   y=91    width=35    height=78    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=243  x=729   y=91    width=35    height=78    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=244  x=0     y=186   width=35    height=77    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=245  x=220   y=183   width=35    height=76    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=246  x=256   y=182   width=35    height=76    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=247  x=746   y=392   width=34    height=48    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=248  x=483   y=91    width=35    height=80    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=249  x=942   y=91    width=34    height=78    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=250  x=907   y=91    width=34    height=78    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=251  x=71    y=184   width=34    height=77    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=252  x=363   y=177   width=34    height=76    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=253  x=43    y=0     width=40    height=93    xoffset=-6    yoffset=12    xadvance=30    page=0  chnl=15
char id=254  x=424   y=0     width=35    height=91    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=255  x=84    y=0     width=40    height=92    xoffset=-6    yoffset=13    xadvance=30    page=0  chnl=15
